[program:gunicorn]
directory=/home/ubuntu/projects/AWS_production
environment=SECRET_KEY = "djangoinsecurempokix91zyj04mmqrgm5cylvnm9xdr7wgko", DEBUG_SETTINGS=true
command=/home/ubuntu/projects/AWS_production/venv/bin/gunicorn --workers 3 --bind unix:/home/ubuntu/projects/AWS_production/app.sock new_project.wsgi:application  
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn/gunicorn.err.log
stdout_logfile=/var/log/gunicorn/gunicorn.out.log

[group:guni]
programs:gunicorn